.container{
	margin:20px 0 20px 20px;
}
.article {
	font-size: 21px;
	font-weight: bold;
}
.article_title {
	padding:0.5rem 0 1rem 0;
}
.article_button {
	margin-top:2rem;
	margin-bottom: 20px;
	float:right;
}

.card {
	margin:0 0 2rem 0;
}
.ivu-radio-wrapper {
	font-size:16px !important;
}
.list_menu {
	font-size:16px;
}
.icon-guanbi {
	float:right !important;
	font-size:14px !important;
	font-weight: bold;
	margin:0 5px 5px 0;
	color:#999;
}

.icon-guanbi:hover {
  cursor: pointer;
}
.ivu-poptip-rel {
  float:right !important;
}
.img {
	margin: 20px auto;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 100%;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 100%;
    display: block;
  }
  .update {
    margin-bottom: 20px;
  }