.NavHeader {
    z-index:10;
	background:transparent;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	min-width:800px;
	.logo {
		line-height: 65px;
		font-size:35px;
		text-decoration: none;
    }
    .navbar {
		background:transparent;
		border:none;
		float:right;
		box-sizing:border-box;
		min-width:500px;
		z-index: 101;
		li {
			line-height:65px;
			font-size:20px;
			font-weight:bold;
			z-index: 101;
			//font-family:"宋体";
			-webkit-user-select:none;
			&:focus{
				background:transparent !important;
			}
			&:hover {
				background:transparent !important;
			}
		}
		.username div{
			line-height:65px;
			font-size:20px;
			font-weight:bold;
			z-index: 101;
			//font-family:"宋体";
			-webkit-user-select:none;
			&:focus{
				background:transparent !important;
			}
			&:hover {
				background:transparent !important;
			}
		}
    }
    .docs {
		display:block;
		text-decoration: none;
		line-height:65px;
		font-size:20px;
	}
}
.banner_img {
	width:100%;
	background-size:cover;
	z-index: 1;
}
.userindex{
	color: #41b883 !important;
	text-align: left;
	font-size: 14px;
	width: 100px;
	// a:link {
	// 	color: rgb(14, 13, 13);
	// }
}
.userindex:hover {
	background-color: rgb(138, 135, 135);
}